<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> My test page </title>	
</head>
	<body>
		<h1> "Ben Carson is Cool?" </h1>
		<img src="http://i2.cdn.cnn.com/cnnnext/dam/assets/170112111431-02-carson-testifies-0112-large-tease.jpg" alt="Ben, the Great"

		<br>
		<p>At Mozilla, we’re a global community of</p>

    
		<ul> 
		  <li>technologists</li>
		  <li>thinkers</li>
		  <li>builders</li>
		</ul>

		<p>working together ... </p>
			<a href="https://en.wikipedia.org/wiki/Ben_Carson">Ben Carson Manifesto</a>
	</body>
</html>